# fengqian

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/admin/: advice_list.html  article_add.html  article_info.html  article_list.html  column_add.html  column_info.html  column_list.html  index.html  user_list.html
WebContent/assets/css/: main.css
WebContent/css/: demo.css  style.css
WebContent/js/: admin.js  common.util.js  web.js
WebContent/web/: article_info.html  article_list.html
src/main/java/: db.properties
src/main/java/com/fengqian/: GeneratorDemo.java
src/main/java/com/fengqian/config/: DemoConfig.java
src/main/java/com/fengqian/controller/: AdminController.java  WebController.java
src/main/java/com/fengqian/model/: Advice.java  Article.java  ArticleLike.java  Column.java  User.java  _MappingKit.java
src/main/java/com/fengqian/model/base/: BaseAdvice.java  BaseArticle.java  BaseArticleLike.java  BaseColumn.java  BaseUser.java
src/main/java/com/fengqian/util/: Constant.java  EncryptUtil.java  FileUploadCommon.java
src/test/java/com/fengqian/: aa.txt
